@article{article1,
  title={Metamorphic Testing: A New Approach for Generating Next Test Cases},
  author={Chen, T.Y. and Cheung, S.C and Yiu, S.M.},
  journal={Department of Computer Science - The Hong Kong University of Science and Technology},
  year={1998},
  publisher={}
}

@inproceedings{conference1,
  title={Conference paper's title},
  author={Surname1, Name1 and Surname2, Name2},
  booktitle={Name of the conference proceedings},
  pages={222--228},
  year={2020},
  organization={IEEE}
}

@book{book1,
  title = {Book's title},
  author={Surname1, Name1 and Surname2, Name2},
  year = 1988,
  publisher= {Publisher's Name},
  address = {}
}


@misc{mit,
    title={The Oracle Problem in Software Testing: A Survey}, 
    author = {E. T. Barr and M. Harman and P. McMinn and M. Shahbaz and S. Yoo},
    year={2015},
    url={https://www.computer.org/csdl/journal/ts/2015/05/06963470/13rRUx0geBw/}
}