\documentclass[a4paper,onesided,12pt]{report}
\usepackage{fbe_tez}
\usepackage[utf8x]{inputenc} % To use Unicode (e.g. Turkish) characters
\renewcommand{\labelenumi}{(\roman{enumi})}
\usepackage{amsmath, amsthm, amssymb}
 % Some extra symbols
\usepackage[bottom]{footmisc}
\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}
\usepackage{longtable}
\graphicspath{{figures/}} % Graphics will be here

%\usepackage{xtab}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
%\pagestyle{empty}
%\includeonly{introduction} % To only process the given file

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
% COVER PAGE
\title{Survey of Testing Deep Neural Networks}
\author{Şehmuz Cacına \\ Advisor: Alper Şen}

\begin{document}

\pagenumbering{roman}
\maketitle{}
\tableofcontents

\chapter{Plan}

The timetable for the "Survey of Testing Deep Neural Networks" is below.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
\bf{Task} & \bf{Deadline} \\
\hline
Submit Project Plan & 21.10.2022 \\
\hline
Identify Research Problem & 18.11.2022 \\
\hline
Literature Review & 25.11.2022 \\
\hline
Submit Progress Report & 27.11.2022 \\
\hline
Analyse and Evaluate DNN Testing Alternatives & 31.12.2022 \\
\hline
Submit Final Report  & 08.01.2023 \\
\hline
\end{tabular}
\end{center}
\end{table}


\chapter{Introduction}

Survey of Testing Deep Neural Networks

Deep Learning is part of a family of machine learning methods based on Artificial Intelligence which concentrates on the algorithms that derive their roots from the biological composition and the functioning way of human brains. Artificial Intelligence could be referred as the simulation of human intelligence in computer systems so that these systems can perform tasks that generally require human intelligence. These tasks vary from complex image processing, voice recognition, language translation, game playing to financial analysis and medical diagnosis. Machine learning is a field of Artificial Intelligence which focuses on the use of data to in machines to increase the performance on specific tasks so that these machines in a way mimic the way humans learn. Deep learning is a subset of machine learning that uses multiple layers of information processing to gradually extract more information from the raw data given as input. Deep Neural Network (DNN), which is an artificial neural network that has multiple layers between the raw data (input) and the output layers, is a type of network that is used in deep learning.






\chapter{Problem Definition}
The popularity of deep learning has increased in the previous years and deep learning methods have been used in many areas. Computer vision, customer relationship management systems, fraud detection, natural language processing, autonomous vehicles, investment modeling, language translation and healthcare applications are among the most common deep learning applications. The increasing popularity and the widespread usage of deep learning systems has made it necessary to guarantee the effectiveness and satisfactory performance of these systems even more critical. As deep learning systems are also used in safety-critical systems such as autonomous vehicles and security critical domains such as fraud detection, the need for the correctness of these systems to be verified by testing has grown. To ensure that they can consistently perform effectively in various different settings, deep neural network (DNN) models, especially those employed in safety and security critical areas, must undergo extensive testing.

Common methods that are used for DNN testing heavily rely on the manually labeled input data and therefore generally fail to reveal the incorrect and unwanted behaviour for rare inputs. Therefore DNN systems need to undergo very detailed testing to identify the corner cases to fix any potential error or to correct an undesirable behavior. As it is very difficult to automate and systematically test large-scale, real-world deep learning systems with thousands of neurons is a very hard task, creating test cases becomes a crucial step in the process of DNN testing to increase DNN’s accuracy levels.

The different testing methods and their performance will be analysed and evaluated throughout the paper including the below testing methods that are generally used for DNN model testing.
\begin{itemize}
\item1.	Differential Testing
\item2.	Metamorphic Testing
\item3.	Combinatorial Testing
\item4.	Mutation Testing
\item5.	Adversarial Perturbation Testing
\end{itemize}

\chapter{Deep Neural Network Testing Methods and Comparative Analysis}

\begin{itemize}
Differential Testing 
\end{itemize}
Differential testing is testing approach for software testing that compares the results of different implementations of the same algorithms with the same input data.  This technique tries to find the bugs by examining the differences resulting, for example in the case of a self driving car, if one of the algorithms decide to turn left in a specific case while all the other algorithms decide to turn right then it may alert that the algorithm that turns left may have a flaw.


\uptitle
  Metamorphic Testing
\downtitle

Metamorphic testing (MT) is a software testing technique, that was invented T.Y. Chen in the technical report “Metamorphic Testing: A New Approach for Generating Next Test Cases” \cite{article1} in 1998. MT mainly aims to uncover the errors that are found in similar applications by generating the test-cases according to the input-output pairs of a successful test-case. The ability to design additional test scenarios contributes to the overall quality and reliability of the software. The design of the test cases in MT does not depend on complicated theories, however it requires programming and testing experience in the related domain. MT is an approach that is both relevant in production and testing environments. MT is also an effective way to address the test oracle problem. The test oracle problem could be described as the difficulty in distinguishing the correct behaviors from the potentially incorrect behaviours given an input data\cite{mit}.


\uptitle
Combinatorial Testing
 \downtitle
 
Multiple combinations of the input parameters are used to perform the testing process in the combinatorial testing method. Combinatorial testing (CT) is an efficient way of testing that greatly reduces the testing space while achieving high fault detection capabilities and is also applicable at deep neural network testing.

\uptitle
Mutation Testing
\downtitle

Mutation testing is a type of software testing method in which certain mutations are made into the source code of a software. After the mutations are made, the test cases are run to see check if the tests fail as expected.

\uptitle
Adversarial Perturbation
\downtitle

Deep neural networks (DNNs) are vulnerable to adversarial attacks on computer vision tasks and this greatly reduces their usage extent in security-critical systems. Adversarial examples are special inputs that aims to mislead a neural network, resulting in the misclassification of a given input. These inputs are indistinguishable for a human but they cause the network to fail to correctly identify the contents of the related images. 















\chapter{Conclusion}


\section{Challenges}
The challenges will be discussed in this part.

\section{Open problems and future work}
The open problems will be discussed in this part.

\bibliographystyle{fbe_tez_v11}
\bibliography{references}


\end{document}