\documentclass[a4paper,onesided,12pt]{report}
\usepackage[utf8x]{inputenc} % To use Unicode (e.g. Turkish) characters
\renewcommand{\labelenumi}{(\roman{enumi})}
\usepackage{amsmath, amsthm, amssymb}
 % Some extra symbols
\usepackage[bottom]{footmisc}
\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}
\usepackage{longtable}
\graphicspath{{figures/}} % Graphics will be here

%\usepackage{xtab}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
%\pagestyle{empty}
%\includeonly{introduction} % To only process the given file

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
% COVER PAGE
\title{Survey of Testing Deep Neural Networks}
\author{Şehmuz Cacına \\ Advisor: Alper Şen}

\begin{document}

\pagenumbering{roman}
\maketitle{}
\tableofcontents

\chapter{Plan}

The timetable for the "Survey of Testing Deep Neural Networks" is below.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
\bf{Task} & \bf{Deadline} \\
\hline
Submit Project Plan & 21.10.2022 \\
\hline
Identify Research Problem & 18.11.2022 \\
\hline
Literature Review & 25.11.2022 \\
\hline
Submit Progress Report & 27.11.2022 \\
\hline
Analyse and Evaluate DNN Testing Alternatives & 31.12.2022 \\
\hline
Submit Final Report  & 08.01.2023 \\
\hline
\end{tabular}
\end{center}
\end{table}


\chapter{Introduction}

Deep Learning is part of a family of machine learning methods based on Artificial Intelligence which concentrates on the algorithms that derive their roots from the biological composition and the functioning way of human brains. Artificial Intelligence could be referred as the simulation of human intelligence in computer systems so that these systems can perform tasks that generally require human intelligence. These tasks vary from complex image processing, voice recognition, language translation, game playing to financial analysis and medical diagnosis. Machine learning is a field of Artificial Intelligence which focuses on the use of data to in machines to increase the performance on specific tasks so that these machines in a way mimic the way humans learn. Deep learning is a subset of machine learning that uses multiple layers of information processing to gradually extract more information from the raw data given as input. Deep Neural Network (DNN), which is an artificial neural network that has multiple layers between the raw data (input) and the output layers, is a type of network that is used in deep learning.
The popularity of deep learning has increased in the previous years and deep learning methods have been used in many areas. Computer vision, customer relationship management systems, fraud detection, natural language processing, autonomous vehicles, investment modeling, language translation and healthcare applications are among the most common deep learning applications. The increasing popularity and the widespread usage of deep learning systems has made it necessary to guarantee the effectiveness and satisfactory performance of these systems even more critical.


\begin{itemize}
\item What is the importance of the topic?
\item What is the motivation behind investigating this topic?
\end{itemize}

You should cite your references throughout your report. Example bib entries can be found in references.bib. While citing your reference use conference\cite{conference1}, journal\cite{article1}, book\cite{book1}, other resources such as websites\cite{mit}. You may use footnote for website\footnote{{\url{https://www.cmpe.boun.edu.tr/graduate/swe}}}. 

\section{Structure of your report}
Talk about how you structure your report, what you will discuss/investigate under each chapter/section in your report. You may include a figure summarizing the structure.

You should cross-reference your figures in the text by writing in Figure\ref{fig:boun}.

% You can include figures in the following format.
\begin{figure}[h!]
\centering
\includegraphics[width=0.3\textwidth]{figures/bu_logo.jpg}
\caption{Write a caption for your figures}
\label{fig:boun}
\end{figure}


\chapter{Problem Definition}
Describe the details of the problem/system/software/approach/application you study in this report. 

\chapter{Solutions}

Introduce the potential solutions. Provide an overview of the literature of your topic. Summarize the studies you reviewed. Do NOT copy-paste any material from them. Paraphrase them using your own words. Discuss how they are connected and how they differ.  

\chapter{Conclusion}
Briefly summarized your topic and your approach for preparing this report. Include a discussion about the maturity of the technologies you encountered while investigating the topic. , open problems as future work if there are any.

\section{Challenges}
Explain the challenges to solve the problem of interest.

\section{Open problems and future work}
Discuss the open problems and suggest directions for future work.





\bibliographystyle{styles/fbe_tez_v11}
\bibliography{references}



\end{document}