@article{article1,
  title={Robustness of deep learning models on graphs: A survey,},
  author={Jiarong Xu and Junru Chen and Siqi You and Zhiqing Xiao and Yang Yang and Jiangang Lu},
  journal={https://www.sciencedirect.com/science/article/pii/S2666651021000139},
  year={2021},
  pages={69--78}
  publisher={https://www.sciencedirect.com/science/article/pii/S266665102100013}
}

@article{article2,
  title={FT-ClipAct: Resilience Analysis of Deep Neural Networks and Improving their Fault Tolerance using Clipped Activation},
  author={Le-Ha Hoang and Muhammad Abdullah Hanif and Muhammad Shafique},
  journal={23rd Design, Automation and Test in Europe (DATE 2020)},
  year={2020},
  publisher={https://arxiv.org/pdf/1912.00941.pdf}
}

@article{article3,
  title={Improving DNN Fault Tolerance using Weight Pruning and Differential Crossbar Mapping for ReRAM-based Edge AI},
  author={Geng Yuan and Zhiheng Liao and  Xiaolong Ma and  Yuxuan Cai and Zhenglun Kong and Xuan Shen and  Jingyan Fu and  Zhengang Li and Chengming Zhang and Hongwu Peng and  Ning Liu and  Ao Ren and  Jinhui Wang and  Yanzhi Wang},
  journal={	arXiv:2106.09166},
  year={2021},
  publisher={In Proceedings of the 22nd International Symposium on Quality Electronic Design }
}

@article{article4,
  title={Coverage Testing of Deep Learning Models using Dataset
Characterization},
  author={Senthil Mani and Anush Sankaran and Srikanth G Tamilselvam and Akshay Sethi},
  journal={https://arxiv.org/pdf/1911.07309.pdf},
  year={2019},
}

@article{article5,
  title={Differential testing: a new approach to change detection},
  author={Robert B. Evans and Alberto Savoia},
  journal={Proceedings of the the 6th joint meeting of the European software engineering conference and the ACM SIGSOFT symposium on The foundations of software engineering},
  year={2007},
  pages={549--552}
}

@article{article6,
  title={Metamorphic Testing: A New Approach for Generating Next Test Cases},
  author={Chen, T.Y. and Cheung, S.C and Yiu, S.M.},
  journal={Department of Computer Science - The Hong Kong University of Science and Technology},
  year={1998},
  publisher={}
}

@misc{mit,
    title={The Oracle Problem in Software Testing: A Survey}, 
    author = {E. T. Barr and M. Harman and P. McMinn and M. Shahbaz and S. Yoo},
    year={2015},
    url={https://www.computer.org/csdl/journal/ts/2015/05/06963470/13rRUx0geBw/}
}

@article{article8,
  title={A Combinatorial Approach to Testing Deep Neural
Network-based Autonomous Driving Systems},
  author={Jaganmohan Chandrasekaran and Yu Lei and Raghu Kacker and D. Richard Kuhn},
  journal={IEEE Intl Conf on Software Testing, Verification and Validation Workshops (ICSTW)},
  year={2021},
  pages={57--66}
  publisher={}
}

@article{article9,
  title={DeepMutation: Mutation Testing of Deep Learning Systems},
  author={Lei Mai and Fuyuan Zhang and Jiyuan Sun
and Minhui Xue
and Bo Li
and Felix Juefei-Xu
and Chao Xie
and Li Li
and Yang Liu
and Jianjun Zhao and Yadong Wang},
  journal={https://arxiv.org/pdf/1805.05206.pdf},
  year={2018},
}