\documentclass[a4paper,onesided,12pt]{report}
\usepackage{fbe_tez}
\usepackage[utf8x]{inputenc} % To use Unicode (e.g. Turkish) characters
\renewcommand{\labelenumi}{(\roman{enumi})}
\usepackage{amsmath, amsthm, amssymb}
 % Some extra symbols
\usepackage[bottom]{footmisc}
\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}
\usepackage{longtable}
\graphicspath{{figures/}} % Graphics will be here

%\usepackage{xtab}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
%\pagestyle{empty}
%\includeonly{introduction} % To only process the given file

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
% COVER PAGE
\title{Pharmacy Automation Web Application}
\author{Şehmuz Cacına \\ Advisor: Oğuz Tosun}

\begin{document}

\pagenumbering{roman}
\maketitle{}
\tableofcontents

\chapter{Plan}

The timetable for the "Pharmacy Automation Web Application" is below.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
\bf{Task} & \bf{Deadline} \\
\hline
Submit Project Plan & 12.03.2023 \\
\hline
Identify Research Problem & 19.03.2023 \\
\hline
Setup Development Environment & 02.04.2023 \\
\hline
Implement Login-Register & 09.04.2023 \\
\hline
Implement Prescription Form Entry & 16.04.2023 \\
\hline
Submit Progress Report & 16.04.2023 \\
\hline
Implement Medication Dispension from ATM  & 23.04.2023 \\
\hline
Implement Inventory Management & 30.04.2023 \\
\hline
Implement Patient Data Management & 07.05.2023 \\
\hline
Application Deployment & 14.05.2023 \\
\hline
Submit Final Report  & 21.05.2023 \\
\hline
\end{tabular}
\end{center}
\end{table}


\chapter{Introduction}

Pharmacy ATM is a modern technology that provides efficient and accessible means for patients to obtain their medication. The system operates much like a traditional ATM machine except that it is designed to dispense prescribed medications rather than cash. The Pharmacy ATM could be regarded as a breakthrough in healthcare industry as it allows patients to obtain their medications 24/7 and it eliminates the need for searching for pharmacies at night. This innovative technology has significantly improved the patient convenience and accessibility to medications in the various countries that they have been used.\cite{article1}
The Pharmacy ATM’s are generally located in hospitals, clinics, healthcare facilities. They can as well be located in shopping malls, airports, train stations. They are also used in rural areas where the access to traditional pharmacies are limited. The Pharmacy ATM is used by entering the prescription number manually and after the prescription is verified the machine will automatically dispense the medication to the related patient. The ATM’s are generally equipped with safety features ensuring that the correct medication is dispensed such as barcode scanning of the prescriptions.\cite{article2}
One of the primary benefits of the Pharmacy ATM is the fact that it offers 24/7 access to prescribed medications. According to World Health Organisation only 25 percent of the health facilities are available to population in towns and rural regions.\cite{article3} Pharmacy ATM’s are both useful for patients living in rural regions and patients that require the medication outside the traditional working hours of the pharmacies. One other significant benefit of these ATM’s is that it reduces the waiting times for medication which can be critical for busy hospitals or pharmacies that work at night or at weekends as duty pharmacies. Decreasing the waiting time to the medications may be helpful for the overall quality of the healthcare system in the related region where the ATM’s are used. In their study on the design and implementation of an automatic medicine dispensing machine, Penna et al. (2017) demonstrated the potential of automated medication dispensing systems to significantly improve percentage of healthcare from 20 to more than 80.\cite{article4}
Another benefit of Pharmacy ATM is that it increases the accuracy in medication dispensing, as the machines are programmed to dispense the correct quantity and medicine, this reduces the human error risk that may occur when the medication is manually dispensed by the pharmacists. According to the proceedings of the 2010 Third International Conference on Advances in Human-Oriented and Personalized Mechanisms, the error rate in automated dose dispensing systems is much less than the traditional way of manual dispensing of medications. \cite{article5} This feature of ATM’s reduce the likelihood of adverse drug reactions and is beneficial for the overall safety of the people using the ATM’s.
Furthermore, Pharmacy ATM’s can also be used to reduce medication wastes as the availability of the ATM’s would help people to get their medications when they are needed and they will not have to stock their medicines in case they cannot reach a pharmacy at times of emergency.
Research that has been made on the effects of automated drug dispensing systems has proven that Pharmacy ATM’s are an effective tool to improve the medication management process and the patient outcomes. A study published in the “Pharmacy Practice” has concluded that the automated drug dispensing systems positively impact the efficiency of drug dispensing process by minimizing the medication errors.\cite{article6}The Digital Access to Medication project, developed by the Substance Abuse and Mental Health Services Administration (SAMHSA), is also a successful example of interoperability in the healthcare system that provides patients with easy access to medication in certain situations.\cite{article7}
In conclusion, Pharmacy ATM is a technological innovation that has the capacity to revolutionize the process of dispensing prescription medication. Its benefits include improved patient access to medication, increased accuracy in dispensing, reduced waiting times, and reduced medication waste. As Pharmacy ATM technology advances and regulatory frameworks are established to monitor and manage these machines, it could be expected to see a significant increase in the prevalence of Pharmacy ATMs.\cite{article8}


\chapter{Requirements of the System}
Requirements of the System
The project aims to develop a web-based simulation of a Pharmacy ATM that would allow patients to retrieve their medications through a web-interface. The requirements of the project consists of these main items. 

•	Login-Register processes of Doctors, Patients and Pharmacy Owners

•	Prescription Form Entry

•	Medication Dispensing

•	Inventory Management

•	Patient Data Management


The detailed requirements of the system are as follows.

Login-Register processes of Doctors, Patients and Pharmacy Owners

1.	The system shall provide a registration form for patients, doctors, and pharmacy owners to create their accounts.

2.	The system should allow users to register as either doctors or patients by filling out the registration form with required fields such as name, email, password, and role.

3.	After successful registration, the user should be associated with the chosen role in the registration form.

4.	The system shall authenticate the login credentials of patients, doctors, and pharmacy owners to allow access to their respective accounts

5.	The system shall provide a prescription form for doctors to fill out patient information and medication details.

Prescription Form Entry

6.	The system shall allow doctors to create a prescription for their patients.

7.	The prescription created with the user shall be associated with the logged-in user as doctor.

8.	Doctors should be able to enter prescription information such as patient name, medication name, quantity and dosage information.

9.	The system should generate a unique ID for each prescription to be used for tracking and identification purposes.

10.	When the prescription is created, a unique QR code should be generated for the prescription.

11.	The QR code shall later be usable to identify the related prescription.

Medication Dispensing

12.	Patients should be able to retrieve their medication from the Pharmacy ATM by selecting their unique prescription ID.

13.	Patients should be able to retrieve their medication from the Pharmacy ATM also by uploading their QR image that was created at the prescription date.

14.	The user should be able to select an ATM from a list of available ATMs that have the required medicine in stock.

15.	The selected ATM should have enough stock of the required medicine to fulfill the prescription.

16.	The total cost of the medicines in the prescription shall be calculated and displayed to the user.

17.	The cash balance of the selected ATM should be increased in the amount of total cost of the medicine that is dispensed to the patient.

18.	Prescription that has been dispensed once shall not be later used to retrieve the same medicine again.

19.	If the selected ATM does not have enough stock of the required medicine, an error message should be displayed to the user informing him about the stock level deficiency.

20.	The system should keep track of medication inventory and update the quantities left in the ATM accordingly after the medication process is successfully completed.

Inventory Management

21.	Pharmacy owners should be able to view and manage the inventory of medications in the Pharmacy ATM.

22.	The system should keep track of medication quantities and alert pharmacy owners when inventory is low.

23.	The system should allow pharmacy owners to add new medicines to the ATM.

24.	If the pharmacy owner tries to add medicine that already exists in the ATM, the system shall update the stock count for that medicine in the ATM.

25.	The system shall allow pharmacy owner to filter the sales of medicines based on a date range.

26.	The system shall calculate the total quantity and price of each medicine sold during the specified date range and display the data to the pharmacy owner.

27.	The system shall allow pharmacy owner to view sales data of all medicines sold in the ATM during the specified date range.

Patient Data Management
28.	Doctors should be able to view and manage the prescription history of their patients.

29.	Doctors should be able to view all the prescriptions of a patient.

30.	The system should allow doctors to view prescription details such as medication name, dosage, and frequency.

31.	Patients should be able to view only their prescription details.


System Design

The implementation will be conducted using the Django which is a high-level Python web framework. Currently the Prescription, Medicine, PrescriptionMedicine, PrescriptionFulfillment, ATM, ATMMedicine, UserProfile and Patient models have been implemented, the models and their respective columns are listed below. 

class Prescription(models.Model):
    Status Choices = (
        ('active', 'active'),
        ('dispensed', 'dispensed'),
        ('cancelled', 'cancelled'),
    ),
        patient,
    doctor,
    medicines  ,
    date prescribed, 
    status

class Medicine(models.Model):
    name ,
    manufacturer ,
    price ,
    description 

class PrescriptionMedicine(models.Model):
    prescription, 
    medicine,
    quantity ,
        dosage instructions,
     price 

class PrescriptionFulfillment(models.Model):
    prescription ,
    atm,
    total price ,
    fulfilled at 

class ATM(models.Model):
    city ,
    county ,
    medicines, 
    total cash 

class ATMMedicine(models.Model):
    atm ,
    medicine, 
    stock level 

class UserProfile(models.Model):
    user ,
    role 

class Patient(models.Model):
    user profile,
    doctor 


\chapter{Project Screenshots}
\title{}{Registration Form}

\includegraphics{3.jpg}

\title{}{Login Page}

\includegraphics{4.jpg}

\title{}{Create Prescription Form}

\includegraphics{1.jpg}

\title{}{Prescription Details}

\includegraphics{2.jpg}

\bibliographystyle{fbe_tez_v11}
\bibliography{references}

\end{document}