@article{article1,
  title={Healthcare Kiosk},
  author={Le-Ha Hoang and Muhammad Abdullah Hanif and Muhammad Shafique},
  journal={2008 5th IET Seminar on Appropriate Healthcare Technologies for Developing Countries},
  year={2008},
    pages={1--7}
}


@article{article2,
  title={Analysis of Technologies used in Automatic Medicine Dispensing Systems},
  author={K. Chavhan, N. J. Johnson, P. Monika, P. S and T. J. Reddy},
  journal={2022 IEEE International Conference on Distributed Computing and Electrical Circuits and Electronics},
  year={2022},
    pages={1--6}
}

@article{article3,
  title={AMM- an Automated Medical Machine enabling enhanced features for telemedicine using cloud computing},
  author={R. Siva Sangavi, T. Shwetha Reddy, T. Madhan Prabhu and A. V. Joshi Kumar},
  journal={2013 International Conference on Information Communication and Embedded Systems (ICICES), Chennai, India},
  year={2013},
    pages={125--129}
}

@article{article4,
  title={Design and implementation of automatic medicine dispensing machine},
  author={M. Penna, D. V. Gowda, J. J. Jijesh and Shivashankar},
  journal={2017 2nd IEEE International Conference on Recent Trends in Electronics, Information & Communication Technology (RTEICT), Bangalore, India}
  year={2017},
    pages={1962--1966}
}

@article{article5,
  title={Effects of Automated Dose-Dispensing System on Medication Management Process},
  author={A. Lahtela, V. Jylhä, K. Saranto and T. Naaranlahti},
  journal={2010 Third International Conference on Advances in Human-Oriented and Personalized Mechanisms, Technologies and Services, Nice, France},
  year={2010},
    pages={56--60}
}
  
@article{article6,
  title={Impact of automated drug dispensing system on patient safety},
  author={Alanazi MF and Shahein MI and Hamad Mohammed Alsharif and Saif Mohammed Alotaibi},
  journal={https://www.pharmacypractice.org/index.php/pp/article/view/2744},
  year={2022}
  }

@article{article7,
  title={D-ATM, a working example of health care interoperability: From dirt path to gravel road},
  author={J. DeClaris},
  journal={2009 Annual International Conference of the IEEE Engineering in Medicine and Biology Society, Minneapolis, MN, USA},
  year={2009},
    pages={4643--4645}
}

@article{article8,
  title={Is automated prescription pickup the future of pharmacy?},
  author={L.Biscaldi},
  journal={Drug Topics: https://www.drugtopics.com/view/is-automated-prescription-pickup-the-future-of-pharmacy-},
  year={2022},
}

  
