Common methods that are used for DNN testing heavily rely on the manually labeled input data and therefore generally fail to reveal the incorrect and unwanted behavior for rare inputs. Therefore, DNN systems need to undergo very detailed testing to identify the corner cases to fix any potential error or to correct an undesirable behavior. As it is very difficult to automate and systematically test large-scale, real-world deep learning systems with thousands of neurons is a very hard task, creating test cases becomes a crucial step in the process of DNN testing to increase DNN’s accuracy levels.

There exist various approaches for evaluation of the performance of deep neural networks and different strategies for testing. DNN testing approaches generally aims to increase the robustness of the DNN, to make to DNN to be more failure resilient, to increase the test coverage and safety level of the DNN’s. There also exists various testing techniques and the performance of these techniques will be analyzed in this paper including the below testing methods that are commonly used for DNN model testing.
\begin{itemize}
\item1.	Differential Testing
\item2.	Metamorphic Testing
\item3.	Combinatorial Testing
\item4.	Mutation Testing
\item5.	Adversarial Perturbation Testing
\end{itemize}

\chapter{Pharmacy ATM Definition}
There exist various approaches for evaluation of the performance of deep neural networks and different strategies for testing. The approaches mentioned generally have the goals like ensuring the robustness of DNN’s and make the DNN’s to be more failure resilient. Other focus areas include the completeness of the tests and making sure that the DNN’s have reliable safety properties.

#  Robustness

	The robustness of a deep learning model refers to how well the model performs when new data is being used compared to the performance of the DNN’S with the training data. The significance of robustness in a deep learning model comes from the fact that this robustness affects the reliability of the system. The high levels of deviations from the expected results generally indicate the problems in the model such as malicious attacks, changes in data or biases. Assuring that the deep learning model functions as requested is critical and managing the robustness of a model is therefore significant for the success of a deep learning model.
Data quality is one of the most significant technical challenges that exist for the robustness issue as poor data quality would result in a negative impact on the performance of a DNN. Some of the primary factors that effect data quality are the completeness of data, accuracy of data and the currentness level of the data. Incompleteness in a data set would lead to inaccurate representation of the problem for the DNN to solve. Accuracy of data is also critical, as inaccurate data would lead to incorrect predictions or decisions from the DNN’s. The data should also be consistent across different source data and inconsistent data would make it harder for the DNN to correctly process the data and make reasonable forecasts as the solutions. The data should also be up-to-date, older data may have lost its relevance from the problem domain and DNN’s performance would be better if data used is current from the time perspective. The data used shall also be safety compliant that it should not have been corrupted or tampered in any way for the DNN not give incorrect and unreliable results. Before using a dataset for a deep learning model, it would be wise to examine it in detail and make sure the completeness, accuracy, date relevance and safety of the data criteria are appropriate for the related problem domain.
The robustness of a DNN also is affected by the changes in the variables that are used for the deep learning system and the new data that may come as a result of the dynamism of that specific environment. For example, a model that tries to predict the rate of a patient to develop a certain type of disease can take the age of the patient, his previous diseases, his family history, cholesterol levels, blood pressure. If there occurs a new variable such as a new type of disease that directly effects the results or there exists very frequent changes in the importance of these variables, the stability of model would be affected. Secondly, dynamism of the environment, such as new events like COVID-19 disease in the mentioned case, would bring new and different datasets to the deep learning models and it would be required for the model to be corrected. For a DNN based model it is significant to be robust even in these kinds of cases. The changes in the datasets should be closely monitored and necessary correction techniques should be considered to achieve model robustness in dynamic environments with fast changes in input data and variables.
The calibration between precision and recall of a deep learning model is also critical for the robustness of the model. Precision level of a model shows the accuracy of it in identifying the positive cases and can be calculated as the ratio of positive trues to the overall positives. Recall level of a model is calculated by dividing true positives with the number of all relevant cases and it shows the ability of the model to identify actual positive cases in a given dataset. It is necessary to consider both the precision and recall criteria when evaluating the performance of a model, however, there generally exists a trade-off between these two and the decision to favor high precision or high recall rates in a model should be given considering the problem domain. Precision would be more critical if a false-positive would lead to critical problems, for example classifying a patient as he needs to take medical treatments would be a critical problem if the patient has no disease. Recall would be more critical if the false negatives would lead to significant problems such as not classifying a fraudulent crypto-exchange transaction and behaving as if it is a legitimate one may lead to high financial costs and in this kind of a scenario it would be wise to prioritize the recall level. To summarize, the decision to favor precision or recall should take into account the specific case as it would be critical for the robustness of the model.
In conclusion, the robustness of a DNN is a critical factor in determining the overall success and reliability of the model. Poor data quality, frequent changes in variables and data inputs, and the calibration of precision-recall values can all impact the robustness of a DNN. Ensuring data quality and compliance with safety standards and considering the dynamic nature of the environment would be helpful for the performance of a DNN. Comprehensive studies that would be made on evaluation metrics of robustness of DNN’s would also be critical for future studies on DNN robustness.\cite{article1}

# Failure Resilience

Failure resilience of a deep learning model refers to the ability of the model to maintain its performance even in the case of disruptions and in the existence of failures. Hardware failures may impact the parameters of a DNN and the accuracy of the classification may be negatively affected.\cite{article2} Data corruption may be another factor that may impact the performance of the DNN. The failure resilience of a DNN may be improved using several different techniques on the issues of redundancy, fault tolerance and data regularization.
Redundancy refers to the repetition of data or the existence of multiple copies of the same data and it may be used to increase the reliability and the failure resilience of a DNN. If there exists a failure in one part of the DNN, the multiple copies of the data would help the DNN perform as needed and it would result in a high resilience. However, data redundancy decisions should be carefully made as high levels of redundancy would have negative impact on the overall performance as it may increase the data size, complexity and may lead to inconsistent data.
Fault tolerance can be described as the ability of the DNN to function properly in the event of failures of one or more components of the system. Checkpointing, weight pruning and distributed DNN training are the primary techniques used to achieve fault tolerance in DNN’s. Checkpointing is similar to taking snapshots of the DNN’s state during training process and if any failure occurs afterwards then the system can easily start training from the latest checkpoint. Weight pruning is another effective method for increasing the fault tolerance of a DNN by reducing the parameters used in DNN without affecting the overall performance. It can be performed both inside the training phase and after the training phase. The weights that are considered to be neglectable are pruned away gradually by weight pruning method. There has been extensive research on the positive effects of weight pruning on fault tolerance, for example in the article” Improving DNN Fault Tolerance using Weight Pruning” it has been proved that effective weight pruning methods can be used to tolerate more than an order of magnitude higher failure rate without significant drop in the accuracy levels.\cite{article3}
Data regularization is the approach that is used to prevent the overfitting problem in a DNN, and its main goal is to prevent the DNN from learning too much specific training data which may end up in poor generalization in the unseen data. There are several techniques such as L1 regularisation, L2 regularisation and Dropout that are used for data regularization. Using a combination of these different techniques the fault tolerance of the DNN increases as the overfitting problem is diminished and improvements on the overall generalization capability of the DNN helps it to be more robust in the presence of data perturbations and errors.
In conclusion, the fault tolerance of a DNN can be enhanced by implementing an optimal level of data redundancy, employing alternative techniques to increase fault tolerance and utilizing various data regularization techniques.

# Test Completeness

Test completeness in the concept of deep learning refers to the coverage of test cases about the significant aspects of that network and its behavior. A test set can be considered to be complete if all the important features and functions of the network are exercised by the related test cases and the test coverage can also be regarded as the neuron coverage in a deep neural network. \cite{article4}
The coverage ratio of a test set is significant for a DNN as it helps to make sure that the network will perform well enough in an extensive range of inputs. Test completeness would increase the confidence on the reliability of the DNN and the success ratio of the network in real-life applications. It would be wise to consider the network’s intended usage area and the likely cases that would occur throughout the real-world usage of the network in order to create a complete set of test cases. Edge cases should also be taken into account and unusual input patterns that may occur should also be handled in the concept of test completeness. Given the relationship between test completeness and the performance of a DNN, it is clear that measuring and ensuring completeness is one of the main focus areas of the researchers trying to improve the performance of deep neural networks.

#Safety Issues

	The safety of a DNN is of outmost importance when the DNN’s are used especially for safety critical applications which range from autonomous cars, medical diagnosis to monitoring systems for critical infrastructures. The accuracy of decision in these kinds of applications may play a vital role and it should be ensured that the DNN does not pose a threat to human safety. The primary goal related to the safety issues of DNN’s is to minimize the risk of the erroneous decisions or failures that may arise in the system. The DNN’s may have unexpected behavior or may be prone to noise and uncertainty in the input data, may be vulnerable to adversarial inputs. To overcome the safety issues of a DNN it is critical to make sure that the problem domain is thoroughly tested and monitored, DNN can perform well even in the presence of noise containing or adversarial inputs. As deep learning usage in safety critical systems is seen still risky and it requires a careful analysis and understanding of the problem that is being tried to be solved along with the behaviour of the DNN, there is still great room for ongoing research with the goal to increase the safety level of DNN’s.   


\chapter{Pharmacy ATM Implementation Details}


\begin{itemize}
Differential Testing 
\end{itemize}
Differential testing is testing approach for software testing that compares the results of different implementations of the same algorithms with the same input data.  This technique tries to find the bugs by examining the differences resulting, for example in the case of a self driving car, if one of the algorithms decide to turn left in a specific case while all the other algorithms decide to turn right then it may alert that the algorithm that turns left may have a flaw. The main purpose of differential testing is to examine the differences in the behavior of the DNN thay may represent the defects or errors in the DNN implementation. Differential testing is easy to automate, and it can also be used for regression testing but it might not be effective on identifying errors that does not result from the differences between the DNN and an other reference implementation. It has been shown that differential testing method discovered 20\% more behaviour changes than regression testing method.\cite{article5}


\uptitle
  Metamorphic Testing
\downtitle

Metamorphic testing (MT) is a software testing technique, that was invented T.Y. Chen in the technical report “Metamorphic Testing: A New Approach for Generating Next Test Cases” \cite{article6} in 1998. MT mainly aims to uncover the errors that are found in similar applications by generating the test-cases according to the input-output pairs of a successful test-case. The ability to design additional test scenarios contributes to the overall quality and reliability of the software. MT is an approach that is both relevant in production and testing environments. MT could uncover errors that might not be possible using traditional testing techniques as it is based on the relationships between the test cases and their expected outcomes. MT could also decrease the amount of test cases that needs to be constructed as it has the potential to automatically generate additional cases using a single reference point. MT is also an effective way to address the test oracle problem. The test oracle problem could be described as the difficulty in distinguishing the correct behaviors from the potentially incorrect behaviours given an input data.\cite{mit}  MT may not be appropriate for usage in highly complex scenarios as there exists a need to identify the specific metamorphic relations. The design of the test cases in MT does not depend on complicated theories, however it requires programming and testing experience in the related domain.


\uptitle
Combinatorial Testing
 \downtitle
 
Multiple combinations of the input parameters are used to perform the testing process in the combinatorial testing method. Combinatorial testing (CT) is an efficient way of testing that greatly reduces the testing space while achieving high fault detection capabilities and is also applicable at deep neural network testing. CT involves the creation and the execution of test cases based on combination of different input parameters. The capability to exercise on an extensive list of combinations of input data in a DNN leads to the identification of defects in a relatively short period of time. It has also been shown in the article “A Combinatorial Approach to Testing Deep Neural Network-based Autonomous Driving Systems” that combinatorial testing could also significantly improve the neuron coverage and could greatly increase the overall performance of a DNN. \cite{article8}

\uptitle
Mutation Testing
\downtitle

Mutation testing (MT) is a type of software testing method in which certain changes (mutants) are made into the source code of a software. After the mutations are made, the test cases are run to see check if the tests fail as expected. MT aims to determine the capability of the DNN to detect the defects effectively. MT could be used to determine the performance of a DNN by the introduction of mutants into the parameters of the network and testing the performance on these set of cases. Unlike metamorphic testing, mutation testing could also be used in presence of complex and dynamic behaviors as there is no need for metamorphic relations identification process for the data creation part. It has also been shown that generation of high quality test data could be facilitated by using MT technique \cite{article9}. The disadvantages of mutation testing include the resource-intensive nature of mutation testing and its suitability on cases where there is limited knowledge on the environment. MT requires a thorough understanding of the inner mechanisms of the DNN to be properly implemented.

\uptitle
Adversarial Perturbation
\downtitle

Deep neural networks are vulnerable to adversarial attacks on computer vision tasks and this greatly reduces their usage extent in security-critical systems. Adversarial examples are special inputs that aims to mislead a neural network, resulting in the misclassification of a given input. These inputs are indistinguishable for a human but they cause the network to fail to correctly identify the contents of the related images. Adversarial perturbation testing (APT) is a technique in which small and crafted perturbations are made to the input data of a DNN and the performance of the DNN is evaluated according to the modified data. The robustness of a DNN could be examined by using this testing method as it allows the determine the ability of the DNN to handle small input data changes. APT is the leading testing method for detecting potential vulnerabilities in the presence of malicious actors as the model itself is based on adversarial changes. However, APT is resource-intensive as there is need for generation and application of adversarial perturbations in the input data. Another disadvantage of this testing method is that there exists only a limited number of applicable models that adversarial perturbations can be exercised.


\chapter{Conclusion}
In this paper, DNN testing approaches that are used for performance evaluation of DNN’s and the primary goals of these approaches have been examined. The main goals of these approaches are improved robustness, improved failure resilience, increased test coverage and increased safety levels. Different testing techniques including differential testing, metamorphic testing, combinatorial testing, mutation testing and adversarial perturbation testing have also been analysed and evaluated. Challenges existing in the DNN testing such as the test oracle problem, test input data selection, adversarial input detection could be successfully addressed by using the appropriate combination of these various techniques. 

In conclusion, DNN testing is a critical factor in the performance and reliability of the DNN’s and various testing approaches and techniques have been used with the aim to ensure this performance and reliability. DNN testing is a complex and ongoing challenge due to the complex nature of real world cases, difficulty of creating test cases, vulnerability against the adversarial attacks and vital risks inherent in safety-critical implementations of DNN’s. For future works, it would be significant to continue to develop and improve testing methods so that the variability and complexity in real-world data can be handled better and the safety risks and adversarial attacks can be both mitigated effectively.
