\documentclass[a4paper,onesided,12pt]{report}
\usepackage{fbe_tez}
\usepackage[utf8x]{inputenc} % To use Unicode (e.g. Turkish) characters
\renewcommand{\labelenumi}{(\roman{enumi})}
\usepackage{amsmath, amsthm, amssymb}
 % Some extra symbols
\usepackage[bottom]{footmisc}
\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}
\usepackage{longtable}
\graphicspath{{figures/}} % Graphics will be here

%\usepackage{xtab}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
%\pagestyle{empty}
%\includeonly{introduction} % To only process the given file

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
% COVER PAGE
\title{Pharmacy Automation Web Application}
\author{Şehmuz Cacına \\ Advisor: Oğuz Tosun}

\begin{document}

\pagenumbering{roman}
\maketitle{}
\tableofcontents

\chapter{Plan}

The timetable for the "Pharmacy Automation Web Application" is below.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
\bf{Task} & \bf{Deadline} \\
\hline
Submit Project Plan & 12.03.2023 \\
\hline
Identify Research Problem & 19.03.2023 \\
\hline
Setup Development Environment & 02.04.2023 \\
\hline
Implement Login-Register & 09.04.2023 \\
\hline
Implement Prescription Form Entry & 16.04.2023 \\
\hline
Submit Progress Report & 16.04.2023 \\
\hline
Implement Medication Dispension from ATM  & 23.04.2023 \\
\hline
Implement Inventory Management & 30.04.2023 \\
\hline
Implement Patient Data Management & 07.05.2023 \\
\hline
Application Deployment & 14.05.2023 \\
\hline
Submit Final Report  & 21.05.2023 \\
\hline
\end{tabular}
\end{center}
\end{table}


\chapter{Introduction}

Pharmacy ATM is a modern technology that provides efficient and accessible means for patients to obtain their medication. The system operates much like a traditional ATM machine except that it is designed to dispense prescribed medications rather than cash. The Pharmacy ATM could be regarded as a breakthrough in healthcare industry as it allows patients to obtain their medications 24/7 and it eliminates the need for searching for pharmacies at night. This innovative technology has significantly improved the patient convenience and accessibility to medications in the various countries that they have been used.\cite{article1}
The Pharmacy ATM’s are generally located in hospitals, clinics, healthcare facilities. They can as well be located in shopping malls, airports, train stations. They are also used in rural areas where the access to traditional pharmacies are limited. The Pharmacy ATM is used by entering the prescription number manually and after the prescription is verified the machine will automatically dispense the medication to the related patient. The ATM’s are generally equipped with safety features ensuring that the correct medication is dispensed such as barcode scanning of the prescriptions.\cite{article2}
One of the primary benefits of the Pharmacy ATM is the fact that it offers 24/7 access to prescribed medications. According to World Health Organisation only 25 percent of the health facilities are available to population in towns and rural regions.\cite{article3} Pharmacy ATM’s are both useful for patients living in rural regions and patients that require the medication outside the traditional working hours of the pharmacies. One other significant benefit of these ATM’s is that it reduces the waiting times for medication which can be critical for busy hospitals or pharmacies that work at night or at weekends as duty pharmacies. Decreasing the waiting time to the medications may be helpful for the overall quality of the healthcare system in the related region where the ATM’s are used. In their study on the design and implementation of an automatic medicine dispensing machine, Penna et al. (2017) demonstrated the potential of automated medication dispensing systems to significantly improve percentage of healthcare from 20 to more than 80.\cite{article4}
Another benefit of Pharmacy ATM is that it increases the accuracy in medication dispensing, as the machines are programmed to dispense the correct quantity and medicine, this reduces the human error risk that may occur when the medication is manually dispensed by the pharmacists. According to the proceedings of the 2010 Third International Conference on Advances in Human-Oriented and Personalized Mechanisms, the error rate in automated dose dispensing systems is much less than the traditional way of manual dispensing of medications. \cite{article5} This feature of ATM’s reduce the likelihood of adverse drug reactions and is beneficial for the overall safety of the people using the ATM’s.
Furthermore, Pharmacy ATM’s can also be used to reduce medication wastes as the availability of the ATM’s would help people to get their medications when they are needed and they will not have to stock their medicines in case they cannot reach a pharmacy at times of emergency.
Research that has been made on the effects of automated drug dispensing systems has proven that Pharmacy ATM’s are an effective tool to improve the medication management process and the patient outcomes. A study published in the “Pharmacy Practice” has concluded that the automated drug dispensing systems positively impact the efficiency of drug dispensing process by minimizing the medication errors.\cite{article6}The Digital Access to Medication project, developed by the Substance Abuse and Mental Health Services Administration (SAMHSA), is also a successful example of interoperability in the healthcare system that provides patients with easy access to medication in certain situations.\cite{article7}
In conclusion, Pharmacy ATM is a technological innovation that has the capacity to revolutionize the process of dispensing prescription medication. Its benefits include improved patient access to medication, increased accuracy in dispensing, reduced waiting times, and reduced medication waste. As Pharmacy ATM technology advances and regulatory frameworks are established to monitor and manage these machines, it could be expected to see a significant increase in the prevalence of Pharmacy ATMs.\cite{article8}


\chapter{Requirements of the System}
Requirements of the System
The project aims to develop a web-based simulation of a Pharmacy ATM that would allow patients to retrieve their medications through a web-interface. The requirements of the project consists of these main items. 

•	Login-Register processes of Doctors, Patients and Pharmacy Owners

•	Prescription Form Entry

•	Medication Dispensing

•	Inventory Management

•	Patient Data Management


The detailed requirements of the system are as follows.

Login-Register processes of Doctors, Patients and Pharmacy Owners

1.	The system shall provide a registration form for patients, doctors, and pharmacy owners to create their accounts.

2.	The system should allow users to register as either doctors or patients by filling out the registration form with required fields such as name, email, password, and role.

3.	After successful registration, the user should be associated with the chosen role in the registration form.

4.	The system shall authenticate the login credentials of patients, doctors, and pharmacy owners to allow access to their respective accounts

5.	The system shall provide a prescription form for doctors to fill out patient information and medication details.

Prescription Form Entry

6.	The system shall allow doctors to create a prescription for their patients.

7.	The prescription created with the user shall be associated with the logged-in user as doctor.

8.	Doctors should be able to enter prescription information such as patient name, medication name, quantity and dosage information.

9.	The system should generate a unique ID for each prescription to be used for tracking and identification purposes.

10.	When the prescription is created, a unique QR code should be generated for the prescription.

11.	The QR code shall later be usable to identify the related prescription.

Medication Dispensing

12.	Patients should be able to retrieve their medication from the Pharmacy ATM by selecting their unique prescription ID.

13.	Patients should be able to retrieve their medication from the Pharmacy ATM also by uploading their QR image that was created at the prescription date.

14.	The user should be able to select an ATM from a list of available ATMs that have the required medicine in stock.

15.	The selected ATM should have enough stock of the required medicine to fulfill the prescription.

16.	The total cost of the medicines in the prescription shall be calculated and displayed to the user.

17.	The cash balance of the selected ATM should be increased in the amount of total cost of the medicine that is dispensed to the patient.

18.	Prescription that has been dispensed once shall not be later used to retrieve the same medicine again.

19.	If the selected ATM does not have enough stock of the required medicine, an error message should be displayed to the user informing him about the stock level deficiency.

20.	The system should keep track of medication inventory and update the quantities left in the ATM accordingly after the medication process is successfully completed.

Inventory Management

21.	Pharmacy owners should be able to view and manage the inventory of medications in the Pharmacy ATM.

22.	The system should keep track of medication quantities and alert pharmacy owners when inventory is low.

23.	The system should allow pharmacy owners to add new medicines to the ATM.

24.	If the pharmacy owner tries to add medicine that already exists in the ATM, the system shall update the stock count for that medicine in the ATM.

25.	The system shall allow pharmacy owner to filter the sales of medicines based on a date range.

26.	The system shall calculate the total quantity and price of each medicine sold during the specified date range and display the data to the pharmacy owner.

27.	The system shall allow pharmacy owner to view sales data of all medicines sold in the ATM during the specified date range.

Patient Data Management
28.	Doctors should be able to view and manage the prescription history of their patients.

29.	Doctors should be able to view all the prescriptions of a patient.

30.	The system should allow doctors to view prescription details such as medication name, dosage, and frequency.

31.	Patients should be able to view only their prescription details.

\chapter{System Design}
The implementation has been conducted using the Django framework which is a high-level Python web framework. 
Prescription, Medicine, PrescriptionMedicine, PrescriptionFulfillment, PrescriptionAddress, ATM, ATMMedicine, UserProfile and Patient models have been implemented for storing the data related to the application. The application has the following system design;

1.	User Authentication: The system uses Django's built-in user authentication system to allow users to create accounts, log-in, and log out. The user model is extended by the UserProfile model, which stores additional information about the user, including their role (Pharmacy Owner, Patient, or Doctor). Also the doctor and patient relations are stored in Patient model.


\includegraphics{1a.png}

\includegraphics{1b.png}

2.	Prescription Entry: The Prescription model is used to create prescriptions, which are associated with a patient, a doctor, and a list of medicines. The PrescriptionMedicine model is used to associate medicines with prescriptions and store additional information about each medicine, such as the quantity, dosage instructions, and price.
a)	QR Creation: After a prescription is created by a doctor, the QR code representing the prescription is automatically created, the created code is unique.
b)	QR Upload: The QR code that is generated in the prescription creation can later be uploaded to the system by the patient. When a user uploads a QR code, the related function reads the file contents into memory, extracts the prescription ID from the QR code data, and redirects the user to the prescription details page for the user to get the related medicines from a pharmacy ATM.

 \includegraphics{2a.jpg}

\includegraphics{2b.jpg}
 
3.	Medication Dispensing: The PrescriptionFulfillment model is used to track the fulfillment of a prescription. When a patient requests fulfillment of a prescription, the user is given the ability to search for an ATM in their city or county that has all the prescribed medicines in stock. If an ATM is found and selected for getting the medicine, the PrescriptionFulfillment model is created to record the fulfillment, including the ATM location, the total price, and the time of fulfillment. If no ATM is found, the prescription remains active, a fulfilled prescription cannot be used twice. The users can both get the medicines from the ATM or can enter their address information for the medicines to be shipped to their addresses, this functionality has been implemented for the elderly people.
  
  \includegraphics{3a.png}

\includegraphics{3b.png}

4.	Patient Management: The Patient model is used to associate patients with their doctor. Each patient is associated with a user profile, which is linked to their user account. The doctors can see all their patients and their prescriptions inside the system and the patients can see their own prescriptions. The user profile contains information about the role of the user such as patient or doctor.

 \includegraphics{4a.png}
 


5.	ATM Management: The ATM model is used to represent the ATMs in the system. Each ATM is associated with a city and county and has a list of medicines it stocks. The ATMMedicine model is used to associate medicines with ATMs and store additional information about each medicine, such as the stock level and threshold stock level. When a prescription is fulfilled, the stock level of each medicine at the fulfilling ATM is updated accordingly. The pharmacy owner can see all the medicine and their stock levels, the medicine prices and medicine descriptions in the ATM list page and can add the required medicines to the ATM.

 \includegraphics{5a.png}
 
6.	Inventory Management: The system allows pharmacy owners to manage their inventory of medicines. The inventory management of the system is handled through the ATMMedicine model, which links the ATMs with the medicines they stock. Each ATMMedicine object stores the stock level of the associated medicine at the ATM and the threshold stock level, which represents the minimum stock level required before the system alerts the pharmacy owner to restock. When a prescription is fulfilled, the system checks the stock levels of each medicine at the fulfilling ATM and updates the stock level of each medicine accordingly. If the updated stock level of a medicine falls below the threshold level, the system sends an alert to the pharmacy owner to restock the medicine at the associated ATM. The total cash available in each ATM is also tracked through the total cash information in the ATM model. This field is updated whenever a prescription is fulfilled, and the total price of the medicines is added to the existing total cash value.

a)	Medicine Usage Reporting: The "medicine usages" function is designed to provide information on the weekly usage and forecasts of medicines for a pharmacy ATM. The function first retrieves the current date and then obtains a set of prescription fulfillments for the ATM within the last 4 weeks, which contains information on the medicines and their quantities that were dispensed from the same machine. This information is then used to calculate the weekly usage of each medicine for the past four weeks. The moving average of the weekly usages is calculated, which is used to predict the future usage of each medicine. The function also retrieves the current stock level for each medicine in the ATM and compares it to the forecasted usage to determine which medicines need to be ordered.

   \includegraphics{6a1.png}

    \includegraphics{6a2.png}
    
b)	Medicine Sales Reporting: This function is used to display the sales data for a specific pharmacy ATM. The start and end dates are given by the pharmacy owner and then the system calculates the total sales quantity and revenue for each medicine related to the selected ATM.

     \includegraphics{6b.png}
     
The system design of the pharmacy management application focuses on user authentication, prescription entry, medication dispensing, patient management, ATM management, and inventory management. The system allows pharmacy owners to manage their inventory of medicines, and the "medicine usages" and "medicine sales" functions provide valuable information on weekly usage and forecasts of medicines and sales data for a specific ATM. Overall, the application provides a comprehensive solution for managing pharmacy operations efficiently.

\chapter{Conclusions and Future Work}

In conclusion, the pharmacy ATM simulation web application designed in this project provides an efficient way for patients to obtain their prescribed medicines conveniently from the nearest pharmacy ATM. The system design covers various aspects, including user authentication, prescription entry, medication dispensing, patient management, ATM management, and inventory management. Additionally, the application provides reporting functionalities for dispensed medications and medicine sales data.
Future work for the application could include adding features to enhance the user experience, such as implementing a chatbot to assist patients in finding the nearest ATM or answering general questions about the system. Also medication reminders can be added to the system to ensure that patients take their medications on time, the pharmacy ATM could send automated reminders to patients via email or text message. These reminders could also include dosage instructions and other important information about the medication. Patients could also benefit from educational resources on their medications, including information on how to take their medication, potential side effects, and interactions with other drugs. The pharmacy ATM system could include links to relevant educational materials and resources, or even provide tailored educational content based on the patient's prescription. In summary, pharmacy ATM’s have a great capacity to revolutionize the method by which patients can acquire their prescribed medication, and the system can be enhanced even more to offer greater ease and availability for patients.

\bibliographystyle{fbe_tez_v11}
\bibliography{references}

\end{document}